apply plugin: "com.android.application"


android {
  compileSdk project.ext.compileSdkVersion

  defaultConfig {
    namespace "com.mux.stats.sdk.muxstats.automatedtests"
    multiDexEnabled true
    minSdkVersion 18
    targetSdkVersion project.ext.targetSdkVersion
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    testInstrumentationRunnerArguments clearPackageData: "true"

    buildConfigField("boolean", "SHOULD_REPORT_INSTRUMENTATION_TEST_EVENTS_TO_SERVER", "true")
    var theoLicense = System.getenv("THEOPLAYER_LICENSE") == null ? "NOT_CONFIGURED" : System.getenv("THEOPLAYER_LICENSE")
//    println(">>>>> THEO LICENSE USED IS ${theoLicense.take(50)}...${theoLicense.takeRight(50)}")
//    theoLicense = "sZP7IYe6T6fzTu5cISAg0mkK0lBkFSaZ0lC-ClXKIOzLClPgCohiClUKCL06FOPlUY3zWokgbgjNIOf9flCkISai0oBcFSac0LR-3uIK0Ok13lfkFSP63KXl0of_CShZTmfVfK4_bQgZCYxNWoryIQXzImf90SbZ3lho3Lfi0u5i0Oi6Io4pIYP1UQgqWgjeCYxgflEc3leL3u0z0Shz0LCcFOPeWok1dDrLYtA1Ioh6TgV6v6fVfKcqCoXVdQjLUOfVfGxEIDjiWQXrIYfpCoj-fgzVfKxqWDXNWG3ybojkbK3gflNWf6E6FOPVWo31WQ1qbta6FOPzdQ4qbQc1sD4ZFK3qWmPUFOPLIQ-LflNWfKXpIwPqdDa6Ymi6bo4pIXjNWYAZIY3LdDjpflNzbG4gFOPKIDXzUYPgbZf9Dkkj"
//    println(">>>>> THEO LICENSE USED IS ${theoLicense.take(50)}...${theoLicense.takeRight(50)}")
    manifestPlaceholders.theoLicense = theoLicense
    var muxDataKey = System.getenv("MUX_DATA_KEY") == null ? "NOT_CONFIGURED" : System.getenv("MUX_DATA_KEY")
    manifestPlaceholders.muxDataKey = muxDataKey
    buildConfigField("String", "INSTRUMENTATION_TEST_ENVIRONMENT_KEY", "\"$muxDataKey\"")
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
    }
  }


  testOptions {
    // Changes the directory where Gradle saves test reports. By default, Gradle saves test reports
    // in the path_to_your_project/module_name/build/outputs/reports/ directory.
    // "$rootDir" sets the path relative to the root directory of the current project.
    reportDir "./automated_test_results/reports"
    // Changes the directory where Gradle saves test results. By default, Gradle saves test results
    // in the path_to_your_project/module_name/build/outputs/test-results/ directory.
    // "$rootDir" sets the path relative to the root directory of the current project.
    resultsDir "./automated_test_results/results"
  }

  sourceSets {
    androidTest {
      // Important, can"t get asset file in instrumentation test without this
      assets.srcDirs = ["src/main/assets"]
    }
  }

  flavorDimensions "api"

  productFlavors {
    v7 {
      dimension 'api'
      minSdkVersion 21
    }
  }

  compileOptions {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
  }
  lint {
    abortOnError false
    disable 'GradleCompatible'
  }
  namespace 'com.mux.stats.sdk.muxstats.automatedtests'
}

dependencies {
  implementation "androidx.multidex:multidex:2.0.1"
  implementation "com.android.support:multidex:1.0.3"
  implementation "androidx.appcompat:appcompat:1.6.1"
  implementation "com.google.android.material:material:1.12.0"
  implementation "androidx.constraintlayout:constraintlayout:2.1.4"
  implementation "androidx.navigation:navigation-fragment:2.7.7"
  implementation "androidx.navigation:navigation-ui:2.7.7"
  implementation "com.google.code.gson:gson:2.10.1"
  androidTestImplementation "androidx.test:runner:1.5.2"
  androidTestUtil "androidx.test:orchestrator:1.4.2"

  // Test against a specific version for consistent tests
  implementation "com.theoplayer.theoplayer-sdk-android:integration-ads-ima:${project.ext.theoplayerVersion}"
  implementation "com.theoplayer.theoplayer-sdk-android:core:${project.ext.theoplayerVersion}"

  androidTestImplementation "androidx.test:rules:1.5.0"
  // Optional -- Hamcrest library
  androidTestImplementation "org.hamcrest:hamcrest-library:1.3"
  // Optional -- UI testing with Espresso
  androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
  // Optional -- UI testing with UI Automator
  androidTestImplementation "androidx.test.uiautomator:uiautomator:2.3.0"
  androidTestImplementation "androidx.test.ext:junit:1.1.5"
    implementation project(':library')

    implementation "com.google.android.gms:play-services-auth:21.1.1"
  implementation "com.google.android.gms:play-services-ads-identifier:18.0.1"
}
