apply plugin: 'com.android.application'


android {
    compileSdkVersion project.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.mux.stats.sdk.muxstats.automatedtests"
        multiDexEnabled true
        minSdkVersion 18
        targetSdkVersion project.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'

        buildConfigField("boolean", "SHOULD_REPORT_INSTRUMENTATION_TEST_EVENTS_TO_SERVER", "true")
        buildConfigField("String", "INSTRUMENTATION_TEST_ENVIRONMENT_KEY", "\"YOUR_ENVIRONMENT_KEY_HERE\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
        disable 'GradleCompatible'
        // exoplayer 2.8.1 workaround
        // https://github.com/google/ExoPlayer/issues/4234
        lintConfig file("../checker-framework-lint.xml")
    }

    testOptions {
        // Changes the directory where Gradle saves test reports. By default, Gradle saves test reports
        // in the path_to_your_project/module_name/build/outputs/reports/ directory.
        // '$rootDir' sets the path relative to the root directory of the current project.
        reportDir "./automated_test_results/reports"
        // Changes the directory where Gradle saves test results. By default, Gradle saves test results
        // in the path_to_your_project/module_name/build/outputs/test-results/ directory.
        // '$rootDir' sets the path relative to the root directory of the current project.
        resultsDir "./automated_test_results/results"
    }

    sourceSets {
        androidTest {
            // Important, can't get asset file in instrumentation test without this
            assets.srcDirs = ['src/main/assets']
        }
    }

    flavorDimensions 'api'

    productFlavors {
        minapi16 {
            dimension 'api'
        }
        minapi21 {
            dimension 'api'
            minSdkVersion 21
        }
        minapi16ads {
            dimension 'api'
        }
        minapi21ads {
            dimension 'api'
            minSdkVersion 21
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.3'
    implementation 'androidx.navigation:navigation-fragment:2.3.1'
    implementation 'androidx.navigation:navigation-ui:2.3.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestUtil 'androidx.test:orchestrator:1.4.0'

    androidTestImplementation 'androidx.test:rules:1.3.0'
    // Optional -- Hamcrest library
    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
    // Optional -- UI testing with Espresso
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    // Optional -- UI testing with UI Automator
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'

    implementation project(':muxstatssdktheoplayer')
    minapi16Implementation 'com.theoplayer.theoplayer-sdk-android:basic-minapi16:+'
    minapi16adsImplementation 'com.theoplayer.theoplayer-sdk-android:basic-minapi16:+'
    minapi21Implementation 'com.theoplayer.theoplayer-sdk-android:basic-minapi21:+'
    minapi21adsImplementation 'com.theoplayer.theoplayer-sdk-android:basic-minapi21:+'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'
}
