# mux-stats-sdk-theoplayer-android

./: .gitignore  Dockerfile  LICENSE  README.md  RELEASENOTES.md  build.gradle  build.sh  gradle.properties  gradlew.bat  settings.gradle
.buildkite/: .pipeline.yaml.swp  deploy.sh  pipeline.yaml  publish.sh
.buildkite/hooks/: pre-artifact
.checkstyle/: checkstyle.xml  suppressions.xml
.github/workflows/: saucelabs-tests-push.yml  saucelabs-tests-release.yml
.sauce/: conf.yml  template.yml
MuxAndroidSDKPublishing/: declare_publication.gradle
MuxTHEOPlayer/: build.gradle
MuxTHEOPlayer/src/androidTest/java/com/mux/stats/sdk/muxstats/demo/theoplayer/: ExampleInstrumentedTest.java
MuxTHEOPlayer/src/androidTest/java/com/mux/stats/sdk/muxstats/theoplayer/: ExampleInstrumentedTest.java
MuxTHEOPlayer/src/main/: AndroidManifest.xml
MuxTHEOPlayer/src/main/java/com/mux/stats/sdk/muxstats/theoplayer/: MuxNetworkRequests.java  MuxStatsSDKTHEOplayer.java
MuxTHEOPlayer/src/main/java/com/mux/stats/sdk/muxstats/theoplayer/compat/: AsyncTaskCompat.java  AsyncTaskCompatHoneycomb.java
app/: build.gradle
app/src/ads/assets/: media.json
app/src/ads/java/com/mux/stats/sdk/muxstats/theoplayer/demo/: AdListAdapter.java  AdSample.java  ImaAdsLoader.java  ImaAdsLoaderOld.java  MainActivity.java
app/src/ads/res/layout/: activity_main.xml  ad_list_row_layout.xml
app/src/ads/res/values/: colors.xml  strings.xml
app/src/androidTest/java/com/mux/stats/sdk/muxstats/demo/theoplayer/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mux/stats/sdk/muxstats/theoplayer/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mux/stats/sdk/muxstats/theoplayer/demo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mux/stats/sdk/theoplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: media.json
app/src/main/java/com/mux/stats/sdk/muxstats/theoplayer/: MainActivity.java
app/src/main/java/com/mux/stats/sdk/muxstats/theoplayer/demo/: MainActivity.java
app/src/main/java/com/mux/stats/sdk/theoplayer/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/no_ads/java/com/mux/stats/sdk/muxstats/theoplayer/demo/: AdsListener.java  MainActivity.java
app/src/no_ads/res/layout/: activity_main.xml
app/src/test/java/com/mux/stats/sdk/muxstats/demo/theoplayer/: ExampleUnitTest.java
app/src/test/java/com/mux/stats/sdk/muxstats/theoplayer/demo/: ExampleUnitTest.java
automatedtests/: build.gradle
automatedtests/src/androidTest/java/com/mux/stats/sdk/muxstats/automatedtests/: AdsPlaybackTests.java  MissusageTests.java  MuxStatsEventSequence.java  PlaybackTests.java  RenditionChangeTests.java  RunInBackgroundTests.java  SeekingTestBase.java  SeekingTests.java  TestBase.java
automatedtests/src/androidTest/java/com/mux/stats/sdk/muxstats/automatedtests/mockup/: MockNetworkRequest.java
automatedtests/src/androidTest/java/com/mux/stats/sdk/muxstats/automatedtests/mockup/http/: ConnectionReceiver.java  ConnectionSender.java
automatedtests/src/androidTest/java/com/mux/stats/sdk/muxstats/automatedtests/ui/: SimplePlayerTestActivity.java
automatedtests/src/main/: AndroidManifest.xml
automatedtests/src/main/assets/: bumper_vast.xml
automatedtests/src/main/res/layout/: activity_simple_player_test.xml
gradle/wrapper/: gradle-wrapper.properties
muxstatssdktheoplayer/: build.gradle  mapping.txt  proguard-rules.pro
muxstatssdktheoplayer/src/androidTest/java/com/mux/stats/sdk/muxstats/theoplayer/: ExampleInstrumentedTest.java
muxstatssdktheoplayer/src/androidTest/java/com/mux/stats/sdk/theoplayer/: ExampleInstrumentedTest.java
muxstatssdktheoplayer/src/main/: AndroidManifest.xml
muxstatssdktheoplayer/src/main/java/com/mux/stats/sdk/muxstats/theoplayer/: AdsImaSDKListener.java  MuxBaseSDKTheoPlayer.java  MuxStatsSDKTHEOPlayer.java  MuxStatsSDKTHEOplayer.java  Util.java
muxstatssdktheoplayer/src/main/java/com/mux/stats/sdk/muxstats/theoplayer/compat/: AsyncTaskCompat.java
muxstatssdktheoplayer/src/main/java/com/mux/stats/sdk/theoplayer/: MuxNetworkRequests.java  MuxStatsSDKTHEOplayer.java  Util.java
muxstatssdktheoplayer/src/main/java/com/mux/stats/sdk/theoplayer/compat/: AsyncTaskCompat.java  AsyncTaskCompatHoneycomb.java
muxstatssdktheoplayer/src/main/res/values/: strings.xml
muxstatssdktheoplayer/src/test/java/com/mux/stats/sdk/muxstats/theoplayer/: ExampleUnitTest.java
muxstatssdktheoplayer/src/test/java/com/mux/stats/sdk/theoplayer/: ExampleUnitTest.java
theoplayer-android-mux20190503-2.58.2-minapi16-release/: build.gradle
