buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://muxinc.jfrog.io/artifactory/default-maven-release-local' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.2'
        classpath 'com.mux.gradle.android:mux-android-distribution:1.3.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.2.10'
    }
}

allprojects {
    apply plugin: "com.jfrog.artifactory"
    apply plugin: 'maven-publish'

    repositories {
        google()
        mavenCentral()
        maven { url "https://maven.theoplayer.com/releases" }
        maven { url 'https://muxinc.jfrog.io/artifactory/default-maven-release-local' }
        maven { url 'https://muxinc.jfrog.io/artifactory/default-maven-local' }
        mavenLocal()
    }

    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }

    project.ext {
        minSdkVersion=23
        compileSdkVersion=36
        targetSdkVersion=36
        releaseWebsite = 'https://github.com/muxinc/mux-stats-sdk-theoplayer-android'

        theoplayerVersion = "10.8.0"
        muxCoreVersion = "8.4.1"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
