buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://muxinc.jfrog.io/artifactory/default-maven-release-local' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.2'
        classpath 'com.mux.gradle.android:mux-android-distribution:1.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.24"
    }
}

allprojects {
    apply plugin: "com.jfrog.artifactory"
    apply plugin: 'maven-publish'

    repositories {
        google()
        jcenter()
        maven { url "https://maven.theoplayer.com/releases" }

        maven { url 'https://muxinc.jfrog.io/artifactory/default-maven-release-local' }
        maven { url 'https://muxinc.jfrog.io/artifactory/default-maven-local' }
        mavenLocal()
    }

    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }

    project.ext {
        minSdkVersion=16
        compileSdkVersion=34
        targetSdkVersion=34
        releaseWebsite = 'https://github.com/muxinc/mux-stats-sdk-theoplayer-android'

        theoplayerVersion = "8.9.0"
        muxCoreVersion = "8.2.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
