## Project-wide Gradle settings.
buildDir=buildout
# em - Why are we disabling desugar?
android.enableDexingArtifactTransform.desugaring=false
android.enableDexingArtifactTransform=false
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx4096m
#artifactory_user=tkordic
#artifactory_password=GudAe3L7@ZCuc4_*ReJhV2UKfWai2Z