apply plugin: "com.android.application"

def theo_licence = "unknown";

Properties properties = new Properties()
def propertiesFile = project.rootProject.file('local.properties')
if (propertiesFile.exists()) {
    properties.load(propertiesFile.newDataInputStream())
    theo_licence = properties.getProperty("theo_licence")
}

android {
  compileSdk project.ext.compileSdkVersion

  defaultConfig {
    applicationId "com.mux.stats.sdk.muxstats.theoplayer"
    multiDexEnabled true
    minSdkVersion project.ext.minSdkVersion
    targetSdkVersion project.ext.targetSdkVersion
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.support.test.runner.AndroidJUnitRunner"
    manifestPlaceholders.theoLicense = "${theo_licence}"
  }


  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
    }
  }
  sourceSets {
    v8 {
      java.srcDirs = ["./src/no_ads/java"]
      res.srcDirs = ["./src/no_ads/res"]
      assets.srcDirs = ["./src/no_ads/assets"]
    }
  }

  flavorDimensions "api"

  productFlavors {
    v8 {
      dimension 'api'
      minSdkVersion 21
    }
  }

  compileOptions {
    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"
  }
  lint {
    abortOnError false
    disable 'MissingTranslation', 'GradleCompatible'
    lintConfig file('../checker-framework-lint.xml')
  }
  namespace 'com.mux.stats.sdk.muxstats.theoplayer.demo'
}

dependencies {
  implementation "androidx.multidex:multidex:2.0.1"
  implementation "com.android.support:multidex:1.0.3"
  implementation "com.google.android.material:material:1.12.0"
  api "org.checkerframework:checker-qual:3.33.0"
  implementation project(':library')

  // Test against a specific version for consistent tests
  implementation "com.theoplayer.theoplayer-sdk-android:integration-ads-ima:${project.ext.theoplayerVersion}"
  implementation "com.theoplayer.theoplayer-sdk-android:core:${project.ext.theoplayerVersion}"

  implementation "com.google.code.gson:gson:2.10.1"
  implementation "androidx.constraintlayout:constraintlayout:2.2.0-alpha13"
  implementation "androidx.appcompat:appcompat:1.6.1"
}
